<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thomas-paine_moncure-d-conway/the-american-crisis</dc:identifier>
		<dc:date>1900-01-01T00:00:00Z</dc:date>
		<meta property="dcterms:modified">1900-01-01T00:00:00Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The American Crisis</dc:title>
		<meta property="file-as" refines="#title">American Crisis, The</meta>
		<dc:subject id="subject-1">Political science</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85104440</meta>
		<meta property="se:subject">Nonfiction</meta>
		<dc:description id="description">A collection of articles written during the American Revolutionary War that represent the author’s support for a self-governing America.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;LONG_DESCRIPTION&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/31270</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009832797</dc:source>
		<meta property="se:production-notes">Any special notes about the production of this ebook for future editors/producers? Remove this element if not.</meta>
		<meta property="se:word-count">WORD_COUNT</meta>
		<meta property="se:reading-ease.flesch">READING_EASE</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_American_Crisis</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-paine_moncure-d-conway_the-american-crisis</meta>
		<dc:creator id="author">Thomas Paine</dc:creator>
		<meta property="file-as" refines="#author">Paine, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Paine</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">id.loc.gov/authorities/names/n79021666</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:creator id="editor">Moncure D. Conway</dc:creator>
		<meta property="file-as" refines="#editor">Conway, Moncure D.</meta>
		<meta property="se:name.person.full-name" refines="#editor">Moncure Daniel Conway</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Moncure_D._Conway</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">id.loc.gov/authorities/names/n79083932</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edc</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">wpr</meta>
		<dc:contributor id="artist">Childe Hassam</dc:contributor>
		<meta property="file-as" refines="#artist">Hassam, Childe</meta>
		<meta property="se:name.person.full-name" refines="#artist">Frederick Childe Hassam</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Childe_Hassam</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">id.loc.gov/authorities/names/n79062708</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
	</metadata>
	<manifest>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-supernumerary-crisis-1.xhtml" id="a-supernumerary-crisis-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/a-supernumerary-crisis-2.xhtml" id="a-supernumerary-crisis-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/crisis-1.xhtml" id="crisis-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-2.xhtml" id="crisis-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-3.xhtml" id="crisis-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-4.xhtml" id="crisis-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-5.xhtml" id="crisis-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-6.xhtml" id="crisis-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-7.xhtml" id="crisis-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-8.xhtml" id="crisis-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-9.xhtml" id="crisis-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-10.xhtml" id="crisis-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-11.xhtml" id="crisis-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-12.xhtml" id="crisis-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-13.xhtml" id="crisis-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-extraordinary.xhtml" id="crisis-extraordinary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/preface.xhtml" id="preface.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="preface.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="crisis-1.xhtml"/>
		<itemref idref="crisis-2.xhtml"/>
		<itemref idref="crisis-3.xhtml"/>
		<itemref idref="crisis-4.xhtml"/>
		<itemref idref="crisis-5.xhtml"/>
		<itemref idref="crisis-6.xhtml"/>
		<itemref idref="crisis-7.xhtml"/>
		<itemref idref="crisis-8.xhtml"/>
		<itemref idref="crisis-9.xhtml"/>
		<itemref idref="crisis-extraordinary.xhtml"/>
		<itemref idref="crisis-10.xhtml"/>
		<itemref idref="crisis-11.xhtml"/>
		<itemref idref="a-supernumerary-crisis-1.xhtml"/>
		<itemref idref="crisis-12.xhtml"/>
		<itemref idref="crisis-13.xhtml"/>
		<itemref idref="a-supernumerary-crisis-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
