<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/thomas-paine/the-american-crisis</dc:identifier>
		<dc:date>2021-04-26T23:11:56Z</dc:date>
		<meta property="dcterms:modified">2021-04-26T23:11:56Z</meta>
		<dc:rights>The source text and artwork in this ebook edition are believed to be in the U.S. public domain. This ebook edition is released under the terms in the CC0 1.0 Universal Public Domain Dedication, available at https://creativecommons.org/publicdomain/zero/1.0/. For full license information see the Uncopyright file included at the end of this ebook.</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="se:role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">longDescription</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">The American Crisis</dc:title>
		<meta property="file-as" refines="#title">American Crisis, The</meta>
		<dc:subject id="subject-1">Political science</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85104440</meta>
		<meta property="se:subject">Philosophy</meta>
		<dc:description id="description">A collection of articles written during the American Revolutionary War that outline Paine’s support for a self-governing America.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The American Crisis&lt;/i&gt; is a collection of articles by &lt;a href="https://standardebooks.org/ebooks/thomas-paine"&gt;Thomas Paine&lt;/a&gt;, originally published from December 1776 to December 1783, that focus on rallying Americans during the worst years of the Revolutionary War. Paine used his deistic beliefs to galvanize the revolutionaries, for example by claiming that the British are trying to assume the powers of God and that God would support the American colonists. These articles were so influential that others began to adopt some of their more stirring phrases, catapulting them into the cultural consciousness; for example, the opening line of the first Crisis, which reads “These are the times that try men’s souls.”&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/31270</dc:source>
		<dc:source>https://catalog.hathitrust.org/Record/009832797</dc:source>
		<meta property="se:production-notes">(1) Capitalization follows the PG transcription; (2) Conway’s notes were restored from the page scans.</meta>
		<meta property="se:word-count">76854</meta>
		<meta property="se:reading-ease.flesch">49.69</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_American_Crisis</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/thomas-paine_the-american-crisis</meta>
		<dc:creator id="author">Thomas Paine</dc:creator>
		<meta property="file-as" refines="#author">Paine, Thomas</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Thomas_Paine</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79021666</meta>
		<meta property="se:role" refines="#author" scheme="marc:relators">ann</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="editor">Moncure Daniel Conway</dc:contributor>
		<meta property="file-as" refines="#editor">Conway, Moncure Daniel</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#editor">https://en.wikipedia.org/wiki/Moncure_D._Conway</meta>
		<meta property="se:url.authority.nacoaf" refines="#editor">http://id.loc.gov/authorities/names/n79083932</meta>
		<meta property="role" refines="#editor" scheme="marc:relators">edc</meta>
		<meta property="se:role" refines="#editor" scheme="marc:relators">aui</meta>
		<dc:contributor id="artist">Childe Hassam</dc:contributor>
		<meta property="file-as" refines="#artist">Hassam, Childe</meta>
		<meta property="se:name.person.full-name" refines="#artist">Frederick Childe Hassam</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Childe_Hassam</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79062708</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-1">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="sponsor">Threadable</dc:contributor>
		<meta property="file-as" refines="#sponsor">Threadable</meta>
		<meta property="se:url.homepage" refines="#sponsor">https://www.threadablebooks.com</meta>
		<meta property="role" refines="#sponsor" scheme="marc:relators">spn</meta>
		<dc:contributor id="producer-1">Emma Sweeney</dc:contributor>
		<meta property="file-as" refines="#producer-1">Sweeney, Emma</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://www.linkedin.com/in/emma-sweeney-554927190/</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="se:role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/crisis-1.xhtml" id="crisis-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-2.xhtml" id="crisis-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-3.xhtml" id="crisis-3.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-4.xhtml" id="crisis-4.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-5.xhtml" id="crisis-5.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-6.xhtml" id="crisis-6.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-7.xhtml" id="crisis-7.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-8.xhtml" id="crisis-8.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-9.xhtml" id="crisis-9.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-10.xhtml" id="crisis-10.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-11.xhtml" id="crisis-11.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-12.xhtml" id="crisis-12.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-13.xhtml" id="crisis-13.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/crisis-extraordinary.xhtml" id="crisis-extraordinary.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/introduction.xhtml" id="introduction.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/supernumerary-crisis-1.xhtml" id="supernumerary-crisis-1.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/supernumerary-crisis-2.xhtml" id="supernumerary-crisis-2.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="introduction.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="crisis-1.xhtml"/>
		<itemref idref="crisis-2.xhtml"/>
		<itemref idref="crisis-3.xhtml"/>
		<itemref idref="crisis-4.xhtml"/>
		<itemref idref="crisis-5.xhtml"/>
		<itemref idref="crisis-6.xhtml"/>
		<itemref idref="crisis-7.xhtml"/>
		<itemref idref="crisis-8.xhtml"/>
		<itemref idref="crisis-9.xhtml"/>
		<itemref idref="crisis-extraordinary.xhtml"/>
		<itemref idref="crisis-10.xhtml"/>
		<itemref idref="crisis-11.xhtml"/>
		<itemref idref="supernumerary-crisis-1.xhtml"/>
		<itemref idref="crisis-12.xhtml"/>
		<itemref idref="crisis-13.xhtml"/>
		<itemref idref="supernumerary-crisis-2.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
